spring.data.mongodb.uri=${MONGODB_URI}
recaptcha.secret=${RECAPTCHA_SECRET}
jwt.secret=${JWT_SECRET}
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
server.address=0.0.0.0
server.error.whitelabel.enabled=false
server.error.path=/error